*
    box-sizing: border-box
    font-family: Heebo
    margin: 0 auto
    outline: 0
    padding: 0
body
    background: url('../images/bg.jpg')
    background-position: 0px -93px
    background-repeat: no-repeat
    background-size: cover

    
    
.container
    max-width: 755px
    
header
    margin-top: 3%
.sup-title
    display: block
    font-size: 12px
    line-height: 9px
    text-align: center
    letter-spacing: 0.611367px
    text-transform: uppercase
    color: #7989FF
.title
    margin: 0 auto
    display: block
    max-width: 351px
    font-weight: 300
    font-size: 22.6774px
    line-height: 38px
    color: #24355A
    text-align: center
    &-logo
        vertical-align: middle
        align-items: center
        align-self: center
.sub-title
    margin-top: 10px
    text-align: center
    font-weight: 300
    font-size: 11.0046px
    line-height: 22px
    color: #98A3B9
    max-width: 320px
.buttons
    margin-top: 25px
    max-width: 320px
    white-space: nowrap
    &-input
        width: 55%
        font-weight: 300
        font-size: 8.55914px
        line-height: 13px
        color: #98A3B9
        padding: 10px
        border: 1px solid #E3E6ED
        border-radius: 5px
    &-button
        margin-left: 13px
        border: 1px solid #ccc
        border-radius: 5px
        width: 35%
        cursor: pointer
        background: linear-gradient(168.1deg, #8492FF 5.53%, #5468FF 94.81%)
        font-weight: 500
        font-size: 8.55914px
        line-height: 13px
        color: #fff
        padding: 10px 0
            
.wrapper
    display: block
    &__disable
        display: none

.main
    margin-top: 40px
    margin-bottom: 12%
    max-width: 60%
    min-height: 197px
    box-shadow: 21.0208px 21.0208px 21.0208px rgba(0, 0, 0, 0.05)
    border-radius: 11px
    &-header
        background: linear-gradient(180.96deg, #FFFFFF -108.59%, #EBEFF8 73.28%)
        border-radius: 3.05684px 3.05684px 0px 0px
        height: 20px
        &-dots
            display: flex
            padding-top: 6.73px
            margin-right: 2.5px
            width: 25.07px
            height: 6.73px
            &-dark
                display: inline-block
                margin-left: 10px
                width: 6.73px
                height: 6.73px
                border-radius: 50%
                background-color: #98A3B9
            &-middle
                display: inline-block
                width: 6.73px
                height: 6.73px
                border-radius: 50%
                background-color: #B1BACC
            &-light
                display: inline-block
                width: 6.73px
                height: 6.73px
                border-radius: 50%
                background-color: #C2CAD9
    &-block
        width: 100%
        display: flex 
        align-items: center
        justify-content: space-between
        min-height: 177px  
        background-color: #fff     
        &-png
            display: block
            max-height: 108.82px
            max-width: 60%
            margin: 20% auto
        &__active
            padding-left: 10%
            margin-top: 10%
            padding-bottom: 5%
            text-align: left
            column-count: 2
            list-style-type: decimal
            list-style: none
            font-size: 13px
            font-weight: 300
            line-height: 30px
            color: #B2BACA
            &-header
                font-weight: 500
                color: #98A3B9
                

.footer
    margin-top: 12%
    margin-bottom: 25px
    text-align: center
    color: #98A3B9
    font-weight: 300
    font-size: 8.55914px




    


@media (min-width: 550px)
    .title
        font-size: 25.6774px
    .sub-title
        max-width: 457.3px;
    .buttons
        max-width: 400px
    .main
        min-width: 95%
        &-block
            &-png
                display: inline-block
                margin: 0 15px

            &__active   
                min-width: 400px